::webkit-scrollbar{
    padding: 0;
    margin: 0;
}

body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    background-color: #333;
    background: #f4f4f4;
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

header{
    margin-bottom: 10px;
}
h1 {
    font-size: 24px;
    color: #333;
    text-align: center;
}

h2 {
    font-size: 20px;
    color: #333;
    text-align: center;
}

.section {
    margin-bottom: 20px;
    background: #fff;
    padding: 10px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

h3 {
    font-size: 15px;
    color: #5f5e5e96;
}

.contact-info,
.skills,
.references,
.education {
    list-style-type: none;
    padding: 0;
}

.contact-info li,
.skills li,
.references li,
.education li {
    margin-bottom: 5px;
}

.profile-picture {
    text-align: center;
}

.profile-picture img {
    border-radius: 50%;
    width: 150px;
    height: 150px;
}

 
#span{
    display: block;
    text-align: center;
    cursor: pointer;
    background-color: rgba(0, 0, 0, 0.842); 
    padding: 20px;
}
#span:hover{
    
    color: rgba(0, 0, 0, 0.692);
    background-color: rgba(15, 15, 15, 0.589); 
}
.material-symbols-outlined {
    color: white;
    font-variation-settings:
    'FILL' 0,
    'wght' 400,
    'GRAD' 0,
    'opsz' 24
}
.nav {
    background-color: rgba(0, 0, 0, 0.7); 
    display: flex;
    justify-content: center;
    padding: 14px 0;
    margin-bottom: 20px;
}

.nav a {
    color: white;
    text-align: center;
    padding: 14px 20px;
    text-decoration: none;
    flex-grow: 1;
    transition: background-color 0.3s, transform 0.3s;
}
.nav a:hover {
    background-color: #555;
    color: #fff;
    transform: scale(1.1);
}

main {
    display: flex;
    flex: 1;
}


main h1 {
    font-size: 2.5em;
    text-align: center;
}

main p {
    font-size: 1.2em;
    color: #333;
    text-align: justify;
}

.image-container {
    text-align: center;
    margin: 20px 0;
}

.image-container img {
    max-width: 100%;
    width: 90%;
    height: auto;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    display: inline;
}

.footer {
    background-color: #333;
    padding: 10px;
    text-align: center;
    color: white;
    position: relative;
    bottom: 0;

}

.footer .social-links {
    display: flex;
    justify-content: center;
    gap: 30px;
}

.footer a {
    color: white;
    text-decoration: none;
    transition: color 0.3s;
    border-radius: 50%;
    overflow: hidden;
}

.footer a:hover {
    color: #ddd;
}

.footer a img {
    width: 40px;
    height: 40px;
    border-radius: 50%;
}

#h3 {
    text-align: center;
}

#joloras {
    width: 10vw;
    height: auto;
    border-radius: 60%;
}

aside {
    display: block;

}

article {
    display: block;
}

.section-resumo,
.section-fd {
    width: 40vw;
    margin-bottom: 20px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    padding: 20px;
    margin-left: 20%;
}


.section-perfil,
.section-habilidades,
.section-referencias {
    margin-left: 10%;
    width: 40vw;
    margin-bottom: 20px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    padding: 20px;
}

.link {
    text-decoration: none;
    color: black;
}

.link:hover {
    color: rgb(20, 156, 156)
}

.section-perfil,
.section-resumo,
.section-habilidades,
.section-referencias,
/* .section-contacto, */
.section-fd p {
    font-size: 0.8em;
    color: black;
    font-style: normal;
    font-weight: 500;
    text-align: left;
}

.section-contacto p {
    font-size: 0.8em;
    color: black;
    font-style: normal;
    font-weight: 500;
    text-align: left;
}

.section-contacto {
    display: block;
    width: 90vw;
    margin-left: 3%;
    margin-bottom: 20px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    padding: 20px;
    border: 2px inset #333;
}

#leftArrow{
    border: none;
    color: black;
    display: block;
    text-decoration: none;
    font-size: 1.5em;
    font-weight: 600;
    padding: 5px;
    border-radius: 2px;
    /* margin-left: 50%; */
    text-align: center;
    /* background-color: #4CAF50; */
}



        @media (min-width:768px) {
                    
            #span{
                display: none; 
            }
            #span:hover{
                background-color: white;
                color: black;
            }
            .nav{
                display: flex;
            }
        }

        @media (min-width:1320px) {
            #span{
                display: none;
            }
            .nav{
                display: flex;
            }
        }

        
        @media (max-width: 768px) {
            ::webkit-scrollbar{
                padding: 0;
                margin: 0;
            }
            
            body{
                display: flex;
                flex-direction: column;

            }
            .section-resumo,
            .section-fd,
            .section-perfil,
            .section-habilidades,
            .section-referencias {
                width: 90%;
                height: auto;    
                padding: 10px;    
            }

            .section-resumo,
            .section-fd,
            .section-perfil,
            .section-habilidades,
            .section-referencias {
            font-size: 0.8em;
            text-align: center;
            letter-spacing: normal;
            }

            .profile-picture{
                display: flex;
                flex-direction: column;
                align-items: center;
            } 

            #joloras{
                width: 20vh;
                height: auto;
            }
        
            .section {
                width: auto;
                margin: auto;
            }
        
            /* main {
                width: auto;
                flex-direction: column;
                align-items: center;
            }
             */
            .section-contacto {
                width: 80%;
                height: auto;

            font-size: 0.8em;
            text-align: center;
            letter-spacing: normal;
            }

            .nav {
                display: none;
                width: auto;
                flex-direction: column;
                width: auto;
            }

            .nav a { 
                padding: 10px;
                flex-grow: 0;
            }

            main{
                width: auto;
                /* padding: 30px; */
                flex-direction: column;
            }
            aside{
                display: flex;
                flex-direction: column;
                justify-content: center;
                width: 80%;
                margin-left: 5%;
            }
            article{
                display: flex;
                flex-direction: column;
                width: 70%;
                margin-left: 1%;
            }

            .card {
                max-width: auto;
            }

            /* .card-content {
                padding: 10px;
            }  */

            footer{
                display: none;
            }

        }


        @media (min-width:768px) {
            
            #span{
                display: none; 
            }
            #span:hover{
                background-color: white;
                color: black;
            }
            .nav{
                display: flex;
            }
        }
        
        @media (min-width:1320px) {
            #span{
                display: none;
            }
            .nav{
                display: flex;
            }
        }