<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="#favicon.ico" type="image/x-icon">
    <meta name="description" content="Certificações de Joelson Lopes">
    <meta name="keywords" content="certificações, Joelson Lopes, web development, desenvolvimento web">
    <meta name="author" content="Joelson Lopes">
    <title>Certificações - Joelson Lopes</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }

        /* .nav {
            background-color: #333;
            overflow: hidden;
        }
        .nav a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        .nav a:hover {
            background-color: #ddd;
            color: black;
        } */

        .nav {
            background-color: rgba(0, 0, 0, 0.7); 
            display: flex;
            justify-content: center;
            padding: 14px 0;
        }
          
        
        .nav a {
            color: white;
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
            flex-grow: 1;
            transition: background-color 0.3s, transform 0.3s;
        }
        .nav a:hover {
            background-color: #555;
            color: #fff;
            transform: scale(1.1);
        }
        
        main {
            padding: 20px;
            flex: 1;
        }
        .section-title {
            text-align: center;
            margin-bottom: 40px;
        }
        .section-title h1 {
            font-size: 2.5em;
            color: #333;
        }
        .card-container {
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
            justify-content: center;
        }
        .card {
            background-color: white;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            overflow: hidden;
            width: 300px;
            transition: transform 0.3s, box-shadow 0.3s;
            color: #333;
        }
        .card:hover {
            transform: translateY(-10px);
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
        }
        .card img {
            width: 100%;
            height: 200px;
            object-fit: cover;
        }
        .card-content {
            padding: 20px;
            text-align: center;
        }
        .card-content h2 {
            font-size: 1.5em;
            margin-bottom: 10px;
        }
        .card-content p {
            font-size: 1em;
            color: #666;
            margin-bottom: 20px;
        }
        .card-content a {
            display: inline-block;
            padding: 10px 20px;
            background-color: #4CAF50;
            color: white;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s, transform 0.3s;
            font-size: 1em;
        }
        .card-content a:hover {
            background-color: #45a049;
            transform: scale(1.05);
        }
        .footer {
            background-color: rgba(0, 0, 0, 0.7); 
            padding: 20px;
            text-align: center;
            color: white;
            margin-top: auto;
        }
        .footer .social-links {
            display: flex;
            justify-content: center;
            gap: 30px; 
        }
        .footer a {
            color: white;
            text-decoration: none;
            transition: color 0.3s, transform 0.3s;
            border-radius: 50%;
            overflow: hidden;

        }
        .footer a:hover {
            color: #ddd;
            transform: scale(1.1);
        }
        .footer a img {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            transition: transform 0.3s;
        }
        .footer a:hover img {
            transform: scale(1.2);
        }

        #download {
            cursor: pointer;
        }

        @media (max-width: 768px) {
            .nav{
                display: flex;
                flex-direction: column;
            }
            main{
                font-size: 0.9em;
            }
            footer{
                display: none;
            }
        
        }
    </style>
</head>
<body>
    <header>
        <nav class="nav">
            <a href="index.html">Home</a>
            <a href="biography.html">Biography</a>
            <a href="certifications.html">Certifications</a>
            <a href="goals.html">Goals</a>
        </nav>
    </header>
    <main>
        <div class="section-title">
            <h1>Certificações em Desenvolvimento Web</h1>
        </div>
        <div class="card-container">
            <div class="card">
                <img src="images/front-end.png" alt="Certificação 1">
                <div class="card-content">
                    <h2>Certificação Front-End</h2>
                    <p>Certificação em desenvolvimento front-end com HTML, CSS e JavaScript.</p>
                    <a href="files/certificate(1).pdf" download="certificate(1).pdf" id="download">Download</a>
                </div>
            </div>
            <!-- <div class="card">
                <img src="images/react.png" alt="React Js">
                <div class="card-content">
                    <h2>Certificação React</h2>
                    <p>Certificação em desenvolvimento de aplicações com React.</p>
                    <a href="#">Veja Mais</a>
                </div>
            </div> -->
            <!-- <div class="card">
                <img src="images/angular.png" alt="angular">
                <div class="card-content">
                    <h2>Certificação Angular</h2>
                    <p>Certificação em desenvolvimento de aplicações com Angular.</p>
                    <a href="#">Veja Mais</a>
                </div>
            </div> -->
            <!-- <div class="card">
                <img src="images/nodejs.png" alt="Node Js">
                <div class="card-content">
                    <h2>Certificação Node.js</h2>
                    <p>Certificação em desenvolvimento de aplicações backend com Node.js.</p>
                    <a href="#">Veja Mais</a>
                </div>
            </div> -->
        </div>
    </main>
    <footer class="footer">
        <div class="social-links">
            <!-- <a href="hhtps://google.com/mail.to/ijoelson886@gmail.com" target="_blank" class="text-white">
                <img src="images/gmaillogo.png" alt="Gmail">
            </a>
            <a href="https://www.instagram.com/_yfckwn_/" target="_blank">
                <img src="images/logo-instagram.jpg" alt="Instagram">
            </a>
            <a href="https://www.linkedin.com/in/joelson-de-jesus-040a70309/" target="_blank">
                <img src="images/R.png" alt="LinkedIn">
            </a>
            <a href="https://github.com/joelson-lopes" target="_blank">
                <img src="images/logo-github.jpg" alt="GitHub">
            </a>
            <a href="https://www.facebook.com/profile.php?id=61553688145403&locale=pt_BR" target="_blank">
                    <img src="images/facebooklogo.png" alt="Facebook">
            </a>
            <a href="https://discord.com/channels/@joelsondejesus" target="_blank">
                <img src="images/discordlogo.png" alt="Discord">
            </a> -->

            <a href="hhtps://google.com/mail.to/ijoelson886@gmail.com" target="_blank" class="text-white">
                <img src="images/gmaillogo.png" alt="Gmail">
            </a>
            <a href="https://www.instagram.com/_yfckwn_/" target="_blank">
                <img src="images/logo-instagram.jpg" alt="Instagram">
            </a>
            <a href="https://www.linkedin.com/in/joelson-de-jesus-040a70309/" target="_blank">
                <img src="images/R.png" alt="LinkedIn">
            </a>
            <a href="https://github.com/joelson-lopes" target="_blank">
                <img src="images/logo-github.jpg" alt="GitHub">
            </a>
            <a href="https://x.com/_yfckwn_" target="_blank">
                <img src="images/logo-twitter.jpg" alt="Twitter">
            </a>
            <a href="https://www.facebook.com/profile.php?id=61553688145403&locale=pt_BR" target="_blank">
                <img src="images/facebooklogo.png" alt="Facebook">
            </a>
            <a href="https://x.com/_yfckwn_" target="_blank">
                <img src="images/telegramlogo.png" alt="Telegram">
            </a>
            </a>
            <a href="https://discord.com/channels/@joelsondejesus" target="_blank">
                <img src="images/discordlogo.png" alt="Discord">
            </a>

        </div>
    </footer>
</body>
</html>
