<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="images/jolorasdev.jpeg" type="image/x-icon">
    <meta name="description" content="Objetivos de Joelson Lopes">
    <meta name="keywords" content="objetivos, Joelson Lopes">
    <meta name="author" content="Joelson Lopes">
    <title>Objetivos - Joelson Lopes</title>
    <link
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0&icon_names=menu"
        rel="stylesheet" />

    <style>
        ::webkit-scrollbar {
            padding: 0;
            margin: 0;
        }

        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }

        #span {
            display: block;
            text-align: center;
            cursor: pointer;
            background-color: rgba(0, 0, 0, 0.466);
            padding: 20px;
        }

        #span:hover {

            color: rgba(0, 0, 0, 0.692);
            background-color: rgba(15, 15, 15, 0.589);
        }

        .material-symbols-outlined {
            color: white;
            font-variation-settings:
                'FILL' 0,
                'wght' 400,
                'GRAD' 0,
                'opsz' 24
        }

        .nav {
            background-color: rgba(0, 0, 0, 0.7);
            display: flex;
            justify-content: center;
            padding: 14px 0;
            width:100vw;
        }

        .nav a {
            color: white;
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
            flex-grow: 1;
            transition: background-color 0.3s, transform 0.3s;
        }

        .nav a:hover {
            background-color: #555;
            color: #fff;
            /*transform: scale(1.1);*/
        }

        main {
            padding: 20px;
            flex: 1;
            width: 90vw;

        }

        main h1 {
            font-size: 2.5em;
            text-align: center;
        }

        main p {
            font-size: 1.2em;
            color: #333;
            text-align: justify;
        }

        .image-container {
            text-align: center;
            margin: 20px 0;
        }

        .image-container img {
            max-width: 100%;
            height: auto;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .footer {
            background-color: #333;
            padding: 20px;
            text-align: center;
            color: white;
            margin-top: 20px;
            position: relative;
            bottom: 0;
            width: 97vw;
        }

        .footer .social-links {
            display: flex;
            justify-content: center;
            gap: 30px;
        }

        .footer a {
            color: white;
            text-decoration: none;
            transition: color 0.3s;
            border-radius: 50%;
            overflow: hidden;
        }

        .footer a:hover {
            color: #ddd;
        }

        .footer a img {
            width: 40px;
            height: 40px;
            border-radius: 50%;
        }

        #leftArrow {
            border: none;
            color: black;
            display: block;
            text-decoration: none;
            font-size: 1.5em;
            font-weight: 600;
            padding: 5px;
            border-radius: 2px;
            /* margin-left: 50%; */
            text-align: center;
            /* background-color: #4CAF50; */
        }

        @media (max-width:768px) {
            ::webkit-scrollbar {
                padding: 0;
                margin: 0;
            }
            main{
                padding: 20px;
            }
            .nav {
                flex-direction: column;
            }
            .footer {
                display: none;
            }
        }

        @media (min-width:768px) {

            #span {
                display: none;
            }

            #span:hover {
                background-color: white;
                color: black;
            }

            .nav {
                display: flex;
            }
        }

        @media (min-width:1320px) {
            #span {
                display: none;
            }

            .nav {
                display: flex;
            }
        }
    </style>
</head>

<body>
    <header>
        <span id="span" class="material-symbols-outlined" onclick="clickSpan()">menu</span>
        <nav id="nav" class="nav">
            <!-- <a href="index.html">Home</a> -->
            <a href="biography.html">Biography</a>
            <a href="certifications.html">Certifications</a>
            <!-- <a href="goals.html">Goals</a> -->
        </nav>
    </header>
    <main>
        <h1>Objetivos de Joelson Lopes</h1>
        <div class="image-container">
            <img src="images/objetivos.jpg" alt="Imagem relacionada aos meus objetivos(Joelson Lopes)">
        </div>
        <p> Lorem ipsum dolor, sit amet consectetur adipisicing elit. Illum dolor repudiandae modi sint non consectetur
            sequi qui deleniti nisi, asperiores veniam itaque repellendus ullam unde! Maiores laborum commodi adipisci,
            velit vitae labore nostrum harum incidunt laudantium id consequatur aliquid, repudiandae fugit dolor ex
            maxime ea saepe praesentium. Incidunt laboriosam nemo, quos nostrum quas veniam beatae iusto dolorum
            corrupti hic. Quo quisquam doloremque dicta sint culpa corporis. Cumque voluptate sunt harum sit nemo
            consectetur tenetur natus magni ipsum voluptatem! Sit similique sequi natus expedita, illo ab? Rerum fugiat
            harum accusantium quasi labore eos eaque voluptatum! Enim voluptatibus consectetur explicabo. Nesciunt,
            enim.</p>

        <a href="index.html" id="leftArrow">↩</a>
    </main>
    <footer class="footer">
        <div class="social-links">
            <!-- <a href="https://www.instagram.com/_yfckwn_/" target="_blank">
                <img src="images/logo-instagram.jpg" alt="Instagram">
            </a>

            <a href="https://www.linkedin.com/in/joelson-de-jesus-040a70309/" target="_blank">
                <img src="images/R.png" alt="LinkedIn">
            </a>

            <a href="https://github.com/joelson-lopes" target="_blank">
                <img src="images/logo-github.jpg" alt="GitHub">
            </a>

            <a href="https://x.com/_yfckwn_" target="_blank">
                <img src="images/logo-twitter.jpg" alt="Twitter">
            </a> -->

            <a href="hhtps://google.com/mail.to/ijoelson886@gmail.com" target="_blank" class="text-white">
                <img src="images/gmaillogo.png" alt="Gmail">
            </a>
            <a href="https://www.instagram.com/_yfckwn_/" target="_blank">
                <img src="images/logo-instagram.jpg" alt="Instagram">
            </a>
            <a href="https://www.linkedin.com/in/joelson-de-jesus-040a70309/" target="_blank">
                <img src="images/R.png" alt="LinkedIn">
            </a>
            <a href="https://github.com/joelson-lopes" target="_blank">
                <img src="images/logo-github.jpg" alt="GitHub">
            </a>
            <a href="https://x.com/_yfckwn_" target="_blank">
                <img src="images/logo-twitter.jpg" alt="Twitter">
            </a>
            <a href="https://www.facebook.com/profile.php?id=61553688145403&locale=pt_BR" target="_blank">
                <img src="images/facebooklogo.png" alt="Facebook">
            </a>
            <a href="https://x.com/_yfckwn_" target="_blank">
                <img src="images/telegramlogo.png" alt="Telegram">
            </a>
            </a>
            <a href="https://discord.com/channels/@joelsondejesus" target="_blank">
                <img src="images/discordlogo.png" alt="Discord">
            </a>

        </div>
    </footer>

    <script>
        function clickSpan() {
            if (nav.style.display == 'flex') {
                nav.style.display = 'none'
            } else {
                nav.style.display = 'flex'
            }
        }
    </script>
</body>

</html>