<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="#favicon.ico" type="image/x-icon">
    <meta name="description" content="Certificações de Joelson Lopes">
    <meta name="keywords" content="certificações, Joelson Lopes, web development, desenvolvimento web">
    <meta name="author" content="Joelson Lopes">
    <title>Projectos - Joelson Lopes</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }
        .nav {
            background-color: #333;
            overflow: hidden;
        }
        .nav a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        .nav a:hover {
            background-color: #ddd;
            color: black;
        }
        main {
            padding: 20px;
            flex: 1;
        }
        .section-title {
            text-align: center;
            margin-bottom: 40px;
        }
        .section-title h1 {
            font-size: 1.8em;
            color: #333;
        }
        .card-container {
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
            justify-content: center;
        }
        .card {
            background-color: white;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            overflow: hidden;
            width: 300px;
            transition: transform 0.3s, box-shadow 0.3s;
            color: #333;
            margin-bottom: 40px;
        }
        .card:hover {
            transform: translateY(-10px);
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
        }
        .card img {
            width: 100%;
            height: 200px;
            object-fit: cover;
        }
        .card-content {
            padding: 20px;
            text-align: center;
        }
        .card-content h2 {
            font-size: 1.5em;
            margin-bottom: 10px;
        }
        .card-content p {
            font-size: 1em;
            color: #666;
            margin-bottom: 20px;
        }
        .card-content a {
            display: inline-block;
            padding: 10px 20px;
            background-color: #4CAF50;
            color: white;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s, transform 0.3s;
            font-size: 1em;
        }
        .card-content a:hover {
            background-color: #45a049;
            transform: scale(1.05);
        }
        .footer {
            background-color: rgba(0, 0, 0, 0.7); 
            padding: 20px;
            text-align: center;
            color: white;
            margin-top: auto;
        }
        .footer .social-links {
            display: flex;
            justify-content: center;
            gap: 30px; 
        }
        .footer a {
            color: white;
            text-decoration: none;
            transition: color 0.3s, transform 0.3s;
            border-radius: 50%;
            overflow: hidden;

        }
        .footer a:hover {
            color: #ddd;
            transform: scale(1.1);
        }
        .footer a img {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            transition: transform 0.3s;
        }
        .footer a:hover img {
            transform: scale(1.2);
        }

        #download {
            cursor: pointer;
        }

        #leftArrow{
            border: none;
            color: white;
            display: inline;
            text-decoration: none;
            font-size: 1em;
            font-weight: 600;
            padding: 5px;
            border-radius: 2px;
            margin-left: 48%;
            background-color: #4CAF50;
        }


        @media screen and (max-width: 768px) {
            /* .nav {
                flex-direction: column;
            }
            .nav a {
                padding: 10px;
                flex-grow: 0;
            } 
            main{
                margin-left: 3%;
                flex-direction: column;
            }
            .card {
                width: 100%;
                max-width: none;
            }
            .card-content {
                padding: 10px;
            }
        
            footer{
                display: none;
            } */

            .nav{
                flex-direction: column;
            }
            footer{
                display: none;
            }
        
        }
    </style>
</head>
<body>
    <header>
        <nav class="nav">
            <a href="index.html">Home</a>
            <a href="biography.html">Biography</a>
            <a href="certifications.html">Certifications</a>
            <a href="goals.html">Goals</a>
        </nav>
    </header>
    <main>
        <div class="section-title">
            <h1>Veja todos os projectos em que trabalhei ou estão em desenvolvimento</h1>
        </div>
        <div class="card-container">
            <div class="card">
                <img src="images/creps.png" alt="crep cropped">
                <div class="card-content">
                    <h2>Crep's Da Nicinha</h2> <hr>
                    <p>Site informativo de vendas de creps!</p> 
                    <a href="../Creps-da-nicinha/index.html">Ver projecto</a>
                </div>
            </div>
            <div class="card">
                <img src="images/aly.jpeg" alt="Portfólio de Aly">
                <div class="card-content">
                    <h2>Portfólio De Manuel Nascimento</h2> <hr>
                    <p>Portfólio de um puto que me pediu uma garra.</p>
                    <a href="../ALY-PORT/index.html">Ver projecto</a>
                </div>
            </div>
            <div class="card">
                <img src="../MERC-PORT/images/mercadinho logo.jpg" alt="old logo mercadinho">
                <div class="card-content">
                    <h2>Web page informativa de Mercadinho</h2>  <hr>
                    <p>Site informativo de apresentação de uma empresa</p>
                    <a href="../mercadinho.ao/mercadiinho.html">Ver projecto</a>
                </div>
            </div>
            <div class="card" style="margin-bottom: 30px;">
                <img src="../Plano-Mais-Facil/images/logo.png" alt="logo africell">
                <div class="card-content">
                    <h2>Plano Estuda Fácil</h2> <hr>
                    <p>Projecto de comunicação de Aly Nascimento</p> 
                    <a href="../Plano-Mais-Facil/index.html">Veja Mais</a>
                </div>
            </div>
        </div>
        <a href="index.html" id="leftArrow">↩</a> 
    </main>
    <footer class="footer">
        <div class="social-links">
            <a href="hhtps://google.com/mail.to/ijoelson886@gmail.com" target="_blank" class="text-white">
                <img src="images/gmaillogo.png" alt="Gmail">
            </a>
            <a href="https://www.instagram.com/_yfckwn_/" target="_blank">
                <img src="images/logo-instagram.jpg" alt="Instagram">
            </a>
            <a href="https://www.linkedin.com/in/joelson-de-jesus-040a70309/" target="_blank">
                <img src="images/R.png" alt="LinkedIn">
            </a>
            <a href="https://github.com/joelson-lopes" target="_blank">
                <img src="images/logo-github.jpg" alt="GitHub">
            </a>
            <a href="https://www.facebook.com/profile.php?id=61553688145403&locale=pt_BR" target="_blank">
                    <img src="images/facebooklogo.png" alt="Facebook">
            </a>
            <a href="https://discord.com/channels/@joelsondejesus" target="_blank">
                <img src="images/discordlogo.png" alt="Discord">
            </a>
        </div>
    </footer>
</body>
</html>
